{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.printWidth": 200,
    "prettier.tabWidth": 4,
    "peacock.color": "#f9e64f",
    "typescript.validate.enable": false,
    "javascript.validate.enable": false
}
